GOOGLE_CLIENT_SECRET= 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
GOOGLE_CLIENT_ID = 1021680863191-q1b8a0j858hec5d7b32uu6su7r4k7gbo.apps.googleusercontent.com
NEXTAUTH_SECRET=UbOJsxFubQ27KXkVRbQdxU78DYiws19VglwOiYGQaCg=
NODE_OPTIONS='--max-http-headers-size='
