GOOGLE_CLIENT_SECRET= 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
GOOGLE_CLIENT_ID = 1021680863191-q1b8a0j858hec5d7b32uu6su7r4k7gbo.apps.googleusercontent.com
NEXTAUTH_SECRET=UbOJsxFubQ27KXkVRbQdxU78DYiws19VglwOiYGQaCg=
MUX_TOKEN_ID = dc878fe3-18be-491c-a05e-51f0c6817078
MUX_TOKEN_SECRET = DMfzCsbimmEYTUpIyfpNPoOgxKoeYqJneegHHKHVt2YnfCb6jNBYxVXHoW3K4ix9viUE1RH15E/

